<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Praveen Lingegowda Profile</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="author" content="Praveen Lingegowda">
    <link rel="stylesheet" href="assets/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
    <!-- Google Analytics -->
    <script>
        window.ga = window.ga || function () {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-151310461-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->

</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header" class="alt">
        <span class="logo"><img src="images/logo.svg" alt=""/></span>
        <h1>Praveen Lingegowda</h1>
        <p>I'm a Fullstack Web Developer
            Welcome!</p>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a data-tag="About Menu" class="anchor"  href="#intro">About</a></li>
            <li><a data-tag="Skills Menu" class="anchor"  href="#first">Skills</a></li>
            <li><a data-tag="Contact Menu" class="anchor"  href="#cta">Contact</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main">

        <!-- Introduction -->
        <section id="intro" class="main">
            <div class="spotlight">
                <div class="content">
                    <header class="major">
                        <h2>Who I Am</h2>
                    </header>
                    <p>I am working as freeLance software developer in Front End Technologies.
                        Before I've worked for Sapient Nitro, a service company.
                        <br/>
                        At Sapient I had the opportunity to implement improvements, discuss ideas for problem solving
                        and provide manufacturer maintenance of brands such as:
                        AIG, Hyundai, P&G among others.</p>
                </div>
                <span class="image"><img src="images/pic01.jpg" alt=""/></span>
            </div>
        </section>

        <!-- First Section -->
        <section id="first" class="main special">
            <header class="major">
                <h2>Technologies</h2>
            </header>
            <ul class="features">
                <li>
                    <span class="icon solid major style5 fa-code"></span>
                    <h3><b>Front-end</b></h3>
                    <h3>XHTML, HTML5, CSS3, Javascript, React, Redux, SASS, JSON, Responsive Design, ECMA6, Browserify,
                        Gulp, Webpack.</h3>
                </li>
                <li>
                    <span class="icon solid major style5 fa-cogs"></span>
                    <h3><b>Back-end</b></h3>
                    <p>SQL, FireBase, PostgreSQL, WepApi, WCF, Microsoft stack, Sitecore 7.0(CMS) </p>
                </li>
                <!-- <li>
                    <span class="icon major style5 fa-gem"></span>
                    <h3>Dolor nullam</h3>
                    <p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
                </li> -->
            </ul>
            <!-- <footer class="major">
                <ul class="actions special">
                    <li><a href="generic.html" class="button">Learn More</a></li>
                </ul>
            </footer> -->
        </section>

        <!-- Get Started -->
        <section id="cta" class="main special">
            <header class="major">
                <h2>Let's talk!</h2>
                <p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br/>
                    posuere. Nulla massa urna, fermentum eget quam aliquet.</p>

                <p>Need a <b>freelancer?</b><br/>
                    Is there a <b>project</b> that you would like to make it happen,<br/>
                    and you are looking for a developer with <b>fullstack</b> knowledge or a <b>frontend</b> expert?
                    <br/>
                    I'm the right person, <b><a data-tag="get in touch!" class="anchor" href="#footer">get in touch!</a></b><br/>
                <h3><b>Download my resume</b></h3>
                <a data-tag="Resume Download" alt="Resume" href="assets/Praveen-SAL2.pdf" target="_blank"
                   class="icon minor style5 fa-file-pdf anchor"></a></p>
            </header>
        </section>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <section>
            <h2>THIS WEBSITE,</h2>
            <p>is hosted on</p>
            <ul class="icons">
                <li><a data-tag="Github profile"  href="https://github.com/Praveen8529/Profile" class="icon brands fa-github alt anchor">
                </a>
                    <span class="label">&nbsp;&nbsp;&nbsp;GitHub and has a public repository.</span></li>
                <br/>
                <li><span>No  copyright issues.<br/>
											Feel free to copy. If you need any help, ping me !</span></li>
            </ul>
        </section>
        <section>
            <h2>CONTACT INFO</h2>
            <dl class="alt">
                <dt>Address</dt>
                <dd>#504 5th floor Pallva Terrace &bull; Jayanagar 6th block, Bengaluru 560070 &bull; India</dd>
                <!-- <dt>Phone</dt>
                <dd>(000) 000-0000 x 0000</dd> -->
                <dt>Email</dt>
                <dd><a data-tag="G-mail"  class="anchor" href="#">pravi.8529@gmail.com</a></dd>
            </dl>
            <ul class="icons">
                <li><a data-tag="twitter" href="http://twitter.com/Pravi8529" target="_blank" class="icon brands fa-twitter alt anchor"><span
                        class="label">Twitter</span></a></li>
                <li><a data-tag="Github" href="https://github.com/Praveen8529" target="_blank" class="icon brands fa-github alt anchor"><span
                        class="label">GitHub</span></a></li>
                <li><a  data-tag="Linked-in"  href="https://in.linkedin.com/in/praveenlingegowda-9bb19377" target="_blank"
                       class="icon brands fa-linkedin alt anchor"><span class="label">Linkedin</span></a></li>
            </ul>
        </section>
        <p class="copyright">&copy; Built by : <a data-tag="Github" target="_blank" class="anchor" href="https://github.com/Praveen8529">Praveen
            Lingegowda</a>.</p>
    </footer>

</div>


<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<!--<script src="assets/js/browser.min.js"></script>-->
<!--<script src="assets/js/util.js"></script>-->
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/main.js"></script>
<script>
    window.onload = () => {
        const anchorTag = document.getElementsByClassName("anchor");
        const gaTracking = function () {
            const attribute = this.getAttribute("data-tag");
            ga('send', 'event', 'Profile', `${attribute} Click`, attribute);
        };
        Array.from(anchorTag).forEach(element => element.addEventListener('click', gaTracking));
    }
</script>
</body>
</html>